# ClassVisualizer

./: ClassVisualizer.sln  Directory.Build.props  LICENSE.txt  README.md
ClassVisualizer/: AttributeValueSanitizer.cs  ClassVisualizer.csproj  ClassVisualizerBase.cs  ClassVisualizerHelpers.cs  CollectionVisualizer.cs  HtmlEncodeBasedAttributeValueSanitizer.cs  IAttributeValueSanitizer.cs  ICategoryToPropertiesMapper.cs  IClassVisualizer.cs  IInterfacePropertyInfo.cs  IInterfacePropertyVisualizationHelper.cs  IInterfaceVisualizerSettings.cs  IObjectVisualizationContext.cs  IObjectVisualizationContextFactory.cs  IPropertyCategory.cs  ISaveVisualizedInterface.cs  IValueVisualizerDependencyObjects.cs  IValueVisualizerFactory.cs  IVisualizedObjectsHistory.cs  InterfacePropertyInfo.cs  InterfacePropertyVisualizationHelper.cs  InterfaceVisualizer.cs  InterfaceVisualizerSettings.cs  InterfaceVisualizerSettingsAmbientContext.cs  NonNullValueInitializer.cs  NullValueVisualizer.cs  ObjectVisualizationContext.cs  ObjectVisualizationContextFactory.cs  PrimitiveTypeVisualizer.cs  PropertyCategory.cs  PropertyCategoryExtensionMethods.cs  PropertyVisualizationType.cs  SaveVisualizedInterface.cs  SpecialVisualizedPropertyNames.cs  ValueVisualizerDependencyObjects.cs  ValueVisualizerFactoryBase.cs  VisualizedObjectsHistory.cs
